<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .warp{
            width: 700px;
            height: 400px;
            margin:100px auto;
            position: relative;
            background-image:url(img/0.jpg);
        }
        .warp span{
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url(img/0.jpg);
            display: block;
            line-height: 100px;
            text-align: center;
            font-size: 20px;
            color: red;
        }
    </style>
    <script src="startMove.js"></script>
    <script>
        window.onload = function(){
            var oDiv = document.getElementsByClassName('warp')[0];
            var num = 0;
            var num1=0;
            var tmp;
            for(var i=0;i<7;i++){
                for(var j=0;j<4;j++){
                    var oSpan = document.createElement('span');
                    oSpan.style.left = 100 * i + 'px';
                    oSpan.style.top = 100 * j + 'px';
                    oSpan.style.backgroundPositionX = -100 * i + 'px';
                    oSpan.style.backgroundPositionY = -100 * j + 'px';
                    oSpan.x=i;
                    oSpan.y=j;
                    oDiv.appendChild(oSpan)
                }
            }
            var aSpan = oDiv.children;
            setInterval(function(){
                num ++;
                num1 ++;
                num1%=4;
                for(var i=0;i<aSpan.length;i++){

                    (function(i){
                        if(num1 == 0){
                            tmp = (aSpan[i].x + aSpan[i].y);
                        }
                        if(num1 == 1){
                            tmp = (Math.abs((aSpan[i].y - aSpan[i].x)+6));
                        }
                        if(num1 == 2){
                            tmp = (aSpan[27-i].y + aSpan[27-i].x);
                        }
                        if(num1 == 3){
                            tmp = (Math.abs((aSpan[i].x - aSpan[i].y)+4));
                        }
                        setTimeout(function(){
                            aSpan[i].style.backgroundImage='url(img/'+num%3+'.jpg)';
                            aSpan[i].style.opacity=0;
                            move(aSpan[i],{opacity:1})
                        },200 * tmp)
                    })(i)
                }
            },5000);

        };
    </script>
</head>
<body>
<div class="warp">
</div>
</body>
</html>